<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmMap">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_maps" />

    <RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#80000000"
        android:layout_gravity="bottom"
        android:padding="6dp" >

        <Button
            android:id="@+id/buttonError"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_error"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1" />
        <View
            android:id="@+id/VerticalLine1"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <Button
            android:id="@+id/buttonCont"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/button_contribute"
            android:layout_weight="1" />
        <View
            android:id="@+id/VerticalLine2"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

    </RadioGroup>

</GridLayout>